P.01.01=microedition.configuration
P.01.02=microedition.profiles
P.01.03=microedition.locale
P.01.04=microedition.platform
P.01.05=microedition.encoding
P.01.06=microedition.commports
P.01.07=microedition.media.version
P.01.08=microedition.jtwi.version
P.01.09=microedition.io.file.FileConnection.version
P.01.10=microedition.m2g.version
P.01.11=microedition.m2g.svg.version
P.01.12=microedition.m2g.svg.baseProfile
P.01.13=microedition.m3g.version
P.01.14=microedition.pim.version
P.02.01=supports.video.capture
P.02.02=video.encodings
P.02.03=video.snapshot.encodings
P.02.04=audio.encoding
P.02.05=supports.audio.capture
P.02.06=supports.recording
P.02.07=supports.mixing
P.02.08=streamable.contents
P.03.01=wireless.messaging.mms.mmsc
P.03.02=wireless.messaging.sms.smsc
P.03.10=fileconn.dir.roots.names
P.03.11=fileconn.dir.graphics
P.03.12=fileconn.dir.graphics.name
P.03.13=fileconn.dir.music
P.03.14=fileconn.dir.music.name
P.03.15=fileconn.dir.photos
P.03.16=fileconn.dir.photos.name
P.03.17=fileconn.dir.private
P.03.18=fileconn.dir.private.name
P.03.19=fileconn.dir.recordings
P.03.20=fileconn.dir.recordings.name
P.03.21=fileconn.dir.tones
P.03.22=fileconn.dir.tones.name
P.03.23=fileconn.dir.videos
P.03.24=fileconn.dir.videos.name
P.03.25=fileconn.dir.private
P.03.26=fileconn.dir.private.name
