P.01.01=Configuration
P.01.02=Profiles
P.01.03=Locale
P.01.04=Platform
P.01.05=Char encoding
P.01.06=Comm Ports
P.01.07=microedition.media.version
P.01.08=microedition.jtwi.version
P.01.09=microedition.io.file.FileConnection.version
P.01.10=microedition.m2g.version
P.01.11=microedition.m2g.svg.version
P.01.12=microedition.m2g.svg.baseProfile
P.01.13=microedition.m3g.version
P.01.14=microedition.pim.version
P.02.01=Video capture
P.02.02=Video encodings
P.02.03=Video snapshot encodings
P.02.04=Audio encoding
P.02.05=Audio capture
P.02.06=Supports recording
P.02.07=Supports mixing
P.02.08=Streamable contents
P.03.01=wireless.messaging.mms.mmsc
P.03.02=wireless.messaging.sms.smsc
P.03.10=fileconn.dir.roots.names
P.03.11=fileconn.dir.graphics
P.03.12=fileconn.dir.graphics.name
P.03.13=fileconn.dir.music
P.03.14=fileconn.dir.music.name
P.03.15=fileconn.dir.photos
P.03.16=fileconn.dir.photos.name
P.03.17=fileconn.dir.private
P.03.18=fileconn.dir.private.name
P.03.19=fileconn.dir.recordings
P.03.20=fileconn.dir.recordings.name
P.03.21=fileconn.dir.tones
P.03.22=fileconn.dir.tones.name
P.03.23=fileconn.dir.videos
P.03.24=fileconn.dir.videos.name
P.03.25=fileconn.dir.private
P.03.26=fileconn.dir.private.name
P.04.01=com.sonyericsson.imei
P.04.02=com.sonyericsson.sim.subscribernumber
P.04.03=com.sonyericsson.jackknifeopen
P.04.04=com.sonyericsson.flipopen
P.04.05=com.sonyericsson.java.platform
P.04.06=com.sonyericsson.net.mcc
P.04.07=com.sonyericsson.net.mnc
P.04.08=com.sonyericsson.net.cmcc
P.04.09=com.sonyericsson.net.cmnc
P.04.10=com.sonyericsson.net.isonhomeplmn
P.04.11=com.sonyericsson.net.rat
P.04.12=com.sonyericsson.net.cellid
P.04.13=com.sonyericsson.net.lac
P.04.14=com.sonyericsson.net.status
B.02=bluetooth.api.version
B.03=bluetooth.master.switch
B.04=bluetooth.sd.attr.retrievable.max
B.05=bluetooth.connected.devices.max
B.06=bluetooth.l2cap.receiveMTU.max
B.07=bluetooth.sd.trans.max
B.08=bluetooth.connected.inquiry.scan
B.09=bluetooth.connected.page.scan
B.10=bluetooth.connected.inquiry
B.11=bluetooth.connected.page
A.001=JSR-135 MMAPI
A.002=JSR-120 WMAPI 1.1 - messaging
A.003=JSR-205 WMAPI 2.0 - messaging
A.004=JSR-082 bluetooth
A.005=JSR-082 bluetooth-obex
A.006=JSR-184 M3G - 3D graphics
A.007=JSR-118 MIDP2
A.008=JSR-135 video
A.009=JSR-172 web services
A.010=JSR-177 security services
A.011=JSR-179 location
A.012=JSR-180 SIP
A.013=JSR-075 PIM
A.014=API - FileSystem
A.015=Nokia - UI
A.016=Nokia - sound
A.017=Nokia - graphics
A.018=Siemens - UI
A.019=Siemens - graphics
