P.01.01=Configuration
P.01.02=Profiles
P.01.03=Locale
P.01.04=Platform
P.01.05=Char encoding
P.01.06=Comm Ports
P.01.07=microedition.media.version
P.01.08=microedition.jtwi.version
P.02.01=Video capture
P.02.02=Video encodings
P.02.03=Video snapshot encodings
P.02.04=Audio capture
P.02.05=Audio encoding
P.02.06=Supports recording
P.02.07=Supports mixing
P.02.08=Streamable contents
A.001=JSR-135 MMAPI
A.002=JSR-120 WMAPI 1.1 - messaging
A.003=JSR-205 WMAPI 2.0 - messaging
A.004=JSR-082 bluetooth
A.005=JSR-082 bluetooth-obex
A.006=JSR-184 M3G - 3D graphics
A.007=JSR-118 MIDP2
A.008=JSR-135 video
A.009=JSR-172 web services
A.010=JSR-177 security services
A.011=JSR-179 location
A.012=JSR-180 SIP
A.013=API - PIM
A.014=API - FileSystem
A.015=Nokia - UI
A.016=Nokia - sound
A.017=Nokia - graphics
A.018=Siemens - UI
A.019=Siemens - graphics
